// estilo contenido principal
ion-content {
  --background: linear-gradient(0deg, rgba(255, 255, 255, 0.13), rgba(255, 255, 255, 0.1)),
  url('/assets/inicio.png') no-repeat center center / cover;
}
// estilo seccion donde estara el contenido
.login-section {
  height: 74vh;
  width: 100%;
  max-width: 500px;
  background: #fff;
  bottom: 0;
  position: fixed;
  margin: auto;
  border-top-right-radius: 26px;
  border-top-left-radius: 26px;
}

.icon-container { //centra el icono horizontal y agrega un padding grande
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 130px;
}

.ion-title { // título alineado al centro horizontalmente
  display: flex;
  justify-content: center;
  width: 100%;
}

.bottom-icon { // icono color, tamaño, 
  color: #7c7a7a;
  font-size: 42px;
  width: 45px;
  height: 40px;
  margin-top: 50px; //este abjadodel titulo de l aimagen
}

.imagenes { // posición la imagen ladrillo
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end; //alineados an la base de cada imagen
  height: 30vh; // limita la altura
}

.ion-gift { // posición la imagen minero
  position: absolute;
  z-index: 1; //se muestre sobre los ladrillos
  bottom: 0; // lugar inferir
  left: 50%;
  transform: translateX(-50%); //centrar el minero en el contenedor
  transition: left 2s ease; //trancicion suave
}

.ion-ladrillos {
  display: flex;
  position: relative; // se alineen en una fila dentro del contenedor
}

.ion-ladrillo { //detalle ladrillo: ancho, altura, margen
  width: 100px;
  height: auto;
  margin-right: 5px;
  transition: opacity 0.5s ease; // transición suave de los ladrillos, para efectos de desvanecimiento
}