.icon-container {
    display: flex;
    justify-content: center; /* Centra el ícono horizontalmente dentro del contenedor */
    width: 100%; /* Asegura que el contenedor ocupe el ancho completo */
    padding: 130px; /* Espacio alrededor del ícono */
  }

  .ion-title {
    display: flex;
    justify-content: center; /* Centra el ícono horizontalmente dentro del contenedor */
    width: 100%; /* Asegura que el contenedor ocupe el ancho completo */
  }

.bottom-icon {
    color: #7c7a7a;
    font-size: 42px;
    width: 45px;
    height: 40px;
  }