ion-content {
    --background: linear-gradient(0deg, rgba(255, 255, 255, 0.13), rgba(255, 255, 255, 0.1)),
    url('/assets/inicio.png') no-repeat center center / cover;
}

.login-section {
    height: 74vh;
    width: 100%;
    max-width: 500px;
    background: #fff;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    margin: auto;
    border-top-right-radius: 26px;
    border-top-left-radius: 26px;
}

.heading {
    margin-top: 20px;
}

.heading h1 {
    font-size: 1.6rem;
    font-weight: bolder;
    color: #000000;
}

.heading p {
    margin-top: 20px;
    font-size: 1rem;
    color: #7b7b7b;
}

.login-form .form-input {
    position: relative;
    margin-bottom: 10px;
}

.login-form ion-item::part(native) {
    padding-left: 0;
}

.login-form ion-icon {
    position: absolute;
    top: 15px;
    z-index: 2;
    font-size: 1.2rem;
    left: 10px;
}

.login-form ion-label {
    position: absolute;
    margin-left: 35px;
    font-weight: bolder;
    font-size: 0.8rem;
    top: 3px;
}

.login-form ion-input {
    font-size: 0.9rem;
    --padding-start: 36px;
    --padding-top: 36px;
    color: #7b7b7b;
}

.custom-small-button {
    height: 20px; /* altura del botón */
    width: 90px; /* largo del boton*/
    font-size: 12px; /* tamaño de la fuente */
}

.action-button {
    text-align: center;
}

.action-button .login-button {
    background: #f9b801;
    width: 100%;
    font-weight: bold;
}

.action-button p {
    margin-top: 15px;
    font-size: 1rem;
    color: #7b7b7b;
}

.action-button .signup-button {
    --border-color: #b4b4b4;
    color: #000000;
    font-weight: bold;
    margin-top: 100%;
    width: 100%;
}